:host {
    display: grid;
}

.mat-option-empty {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 8px;
    font-family: var(--label-large-font-family-name);
    font-style: var(--label-large-font-family-style);
    font-weight: var(--label-large-font-weight);
    font-size: var(--label-large-font-size);
    letter-spacing: var(--label-large-letter-spacing);
    line-height: var(--label-large-line-height);
    color: rgba(var(--rgb-on-surface), .75);
}

.mat-option-empty__text__link {
    text-decoration: underline;
    transition: color .2s ease;
}

.mat-option-empty__text__link:hover {
    color: var(--color-on-surface);
}