.contract-plan-form-group {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid; /* 12 columns */
  gap: 8px;
  border-radius: 12px;
  padding: 16px;
  background: var(--color-tertiary-container);
}

.contract-plan-form-group__title {
  grid-column: 1 / -1;
}

[data-input-name] {
  grid-column: span 2;
}